{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 2015 by 
\b Peter Bukowinski
\b0  and 
\b Francois Levaux
\b0 .\
\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but 
\b without any warranty
\b0 ; without even the implied warranty of 
\b merchantability
\b0  or 
\b fitness for a particular purpose
\b0 . See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.\
}