{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 KerbMinder
\b0  is a tool that keeps a logged-in user's Kerberos ticket current by attempting to renew or refresh it automatically any time the network state changes. It only presents a UI if it needs the user to supply a password.\
\
KerbMinder is designed for sites that use network-authenticated mobile accounts with employees who often work away from corporate networks via VPN.\
\

\b New in v1.3: 
\b0 KerbMinder now works without having to be bound to Active Directory. If it detects it is not bound, it will prompt the user for their username and domain.}