{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The following items will be installed. (Paths abbreviated for brevity):\
\
\pard\tx26\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi290\pardirnatural
\cf0 /usr/local/sbin/crankd.py\
/Lib/AppSupport/crankd/CrankTools.py\
/Lib/AppSupport/crankd/KerbMinder.py\
/Lib/AppSupport/crankd/Pashua.app\
/Lib/AppSupport/crankd/Pashua.py\
/Lib/AppSupport/crankd/PyMacAdmin\
/Lib/AppSupport/crankd/kmfiles\
/Lib/LaunchDaemons/com.googlecode.pymacadmin.crankd.plist\
/Lib/LaunchAgents/org.pmbuko.kerbrminder.plist\
/Lib/Prefs/com.googlecode.pymacadmin.crankd.plist}