{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 KerbMinder
\b0  is a tool that attempts to automatically refresh or renew a logged-in user's kerberos ticket any time the network state changes. It only presents a UI if a password is required to renew or retrieve a ticket.\
\
KerbMinder is designed for sites that use network-authenticated mobile accounts with employees who often work away from corporate networks via VPN.\
\

\fs24 The following items will be installed. (Paths abbreviated for brevity):\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li543\fi-544\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}/usr/local/sbin/crankd.py\
{\listtext	2.	}/Lib/AppSupport/crankd/CrankTools.py\
{\listtext	3.	}/Lib/AppSupport/crankd/KerbMinder.py\
{\listtext	4.	}/Lib/AppSupport/crankd/Pashua.app\
{\listtext	5.	}/Lib/AppSupport/crankd/Pashua.py\
{\listtext	6.	}/Lib/AppSupport/crankd/kmfiles\
{\listtext	7.	}/Lib/LaunchDaemons/com.googlecode.pymacadmin.crankd.plist\
{\listtext	8.	}/Lib/LaunchAgents/org.pmbuko.kerbrminder.plist\
{\listtext	9.	}/Lib/Prefs/com.googlecode.pymacadmin.crankd.plist}